PWNAGOTCHI_USERNAME=pwnagotchi
PWNAGOTCHI_PASSWORD=pwnagotchi
PWNAGOTCHI_IFACE_NET=${PWNAGOTCHI_IFACE_NET}
PWNAGOTCHI_IFACE_MON=${PWNAGOTCHI_IFACE_MON}
PWNAGOTCHI_PWNGRID_NET=${PWNAGOTCHI_PWNGRID_NET}
PWNAGOTCHI_PWNGRID_MON=${PWNAGOTCHI_PWNGRID_MON}
CONTAINER=pwnagotchi
IMAGE=docker.io/cyrinux/pwnagotchi
TAG=latest
PWNAGOTCHI_NAME=${PWNAGOTCHI_NAME}
PWNAGOTCHI_ANDROID_MAC=${PWNAGOTCHI_ANDROID_MAC}
PWNAGOTCHI_ANDROID_IP=${PWNAGOTCHI_ANDROID_IP}
PWNAGOTCHI_UPS_LITE_ENABLED=${PWNAGOTCHI_UPS_LITE_ENABLED}
PWNAGOTCHI_WPASEC_API_KEY=${PWNAGOTCHI_WPASEC_API_KEY}
PWNAGOTCHI_WPASEC_ENABLED=${PWNAGOTCHI_WPASEC_ENABLED}
PWNAGOTCHI_ONLINEHASHCRACK_EMAIL=${PWNAGOTCHI_ONLINEHASHCRACK_EMAIL}
PWNAGOTCHI_ONLINEHASHCRACK_ENABLED=${PWNAGOTCHI_ONLINEHASHCRACK_ENABLED}
PWNAGOTCHI_WEBGPSMAP_ENABLED=${PWNAGOTCHI_WEBGPSMAP_ENABLED}
PWNAGOTCHI_PAW_GPS_ENABLED=${PWNAGOTCHI_PAW_GPS_ENABLED}
PWNAGOTCHI_QUICKDIC_ENABLED=${PWNAGOTCHI_QUICKDIC_ENABLED}
