CONTAINER=pwnagotchi
IMAGE=docker.io/cyrinux/pwnagotchi
TAG=latest
PWNAGOTCHI_USERNAME=${PWNAGOTCHI_USERNAME}
PWNAGOTCHI_PASSWORD=${PWNAGOTCHI_PASSWORD}
PWNAGOTCHI_ANDROID_IP=${PWNAGOTCHI_ANDROID_IP}
PWNAGOTCHI_ANDROID_MAC=${PWNAGOTCHI_ANDROID_MAC}
PWNAGOTCHI_DISPLAY_ENABLED=${PWNAGOTCHI_DISPLAY_ENABLED}
PWNAGOTCHI_IFACE_MON=${PWNAGOTCHI_IFACE_MON}
PWNAGOTCHI_IFACE_NET=${PWNAGOTCHI_IFACE_NET}
PWNAGOTCHI_NAME=${PWNAGOTCHI_NAME}
PWNAGOTCHI_ONLINEHASHCRACK_EMAIL=${PWNAGOTCHI_ONLINEHASHCRACK_EMAIL}
PWNAGOTCHI_ONLINEHASHCRACK_ENABLED=${PWNAGOTCHI_ONLINEHASHCRACK_ENABLED}
PWNAGOTCHI_PAW_GPS_ENABLED=${PWNAGOTCHI_PAW_GPS_ENABLED}
PWNAGOTCHI_PLUGIN_GRID_EXCLUDE=${PWNAGOTCHI_PLUGIN_GRID_EXCLUDE}
PWNAGOTCHI_QUICKDIC_ENABLED=${PWNAGOTCHI_QUICKDIC_ENABLED}
PWNAGOTCHI_UPS_LITE_ENABLED=${PWNAGOTCHI_UPS_LITE_ENABLED}
PWNAGOTCHI_PISUGAR_ENABLED=${PWNAGOTCHI_PISUGAR_ENABLED}
PWNAGOTCHI_WEBGPSMAP_ENABLED=${PWNAGOTCHI_WEBGPSMAP_ENABLED}
PWNAGOTCHI_WHITELIST=${PWNAGOTCHI_WHITELIST}
PWNAGOTCHI_WPASEC_API_KEY=${PWNAGOTCHI_WPASEC_API_KEY}
PWNAGOTCHI_WPASEC_ENABLED=${PWNAGOTCHI_WPASEC_ENABLED}
PWNAGOTCHI_PLUGIN_EXPERIENCE_ENABLED=${PWNAGOTCHI_PLUGIN_EXPERIENCE_ENABLED}

