{
  "digest_auth": ["${PWNAGOTCHI_USERNAME}", "${PWNAGOTCHI_PASSWORD}"],
  "i2c_bus": 1,
  "i2c_addr": null,
  "auto_wake_time": null,
  "auto_wake_repeat": 0,
  "single_tap_enable": true,
  "double_tap_enable": true,
  "double_tap_shell": "sudo pwnagotchi-auto",
  "single_tap_shell": "sudo shutdown now",
  "long_tap_enable": true,
  "long_tap_shell": "sudo pwnagotchi-update",
  "auto_shutdown_level": 3.0,
  "auto_shutdown_delay": 2.0,
  "auto_charging_range": [80.0, 100.0],
  "full_charge_duration": null,
  "auto_power_on": true,
  "soft_poweroff": true,
  "soft_poweroff_shell": "sudo docker stop pwnagotchi && sudo shutdown now",
  "auto_rtc_sync": true,
  "adj_comm": null,
  "adj_diff": null,
  "rtc_adj_ppm": null,
  "anti_mistouch": true,
  "bat_protect": null
}
